<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <title>Demo</title>
  <script src="https://g.alicdn.com/code/npm/@webcomponents/webcomponentsjs/2.0.4/bundles/webcomponents-sd-ce-pf.js"></script>
  <script src="http://30.10.89.239:9001/atag.js"></script>
  <style>
    html {
      /* HACK: fix safari mobile click events aren't fired https://developer.mozilla.org/en-US/docs/Web/Events/click#Safari_Mobile */
      font-family: -apple-system, PingFang SC, Helvetica Neue, sans-serif;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: transparent;
      -webkit-user-select: none;
      user-select: none;
    }

    body {
      margin: 0;
      height: 100%;
      /* HACK: >= iOS 11 make body at least 100vh height to avoid tap highlight */
      min-height: 100vh;
    }

    /* Correction fontSize to avoid rem effects */
    a-page {
      font-size: 16px;
    }
  </style>

  <script>
    var documentElementStyle = document.documentElement.style;
    var isTouchDevice = 'ontouchstart' in window || 'onmsgesturechange' in window;
    if (isTouchDevice) {
      documentElementStyle.cursor = 'pointer';
    }
    // Set rem
    documentElementStyle.fontSize = document.documentElement.clientWidth / 750 * 100 + 'px';
  </script>

  <style>
    .card {
      border: 1px solid #d6d7da;
      margin: 10px;
      background-color: #fff;
      border-radius: 4px;
    }

    .title {
      margin: 0;
      font-size: 16px;
      font-weight: 500;
      padding: 10px;
      border-bottom: 1px solid #d6d7da;
    }

    .demo {
      padding: 10px;
    }
  </style>
</head>

<body>
  <a-page>
    <div class="card">
      <h4 class="title">a-swiper nested</h4>
      <div class="demo">
        <p>swiper nest swiper</p>
        <a-swiper id="swiper" indicator-dots=true style="height:300px">
          <a-swiper-item style="height:300px">
            <a-swiper indicator-dots=true nested="true">
              <a-swiper-item>
                <a-view style="display: block;height: 150px;background-color: red">1-1</a-view>
              </a-swiper-item>
              <a-swiper-item>
                <a-view style="display: block;height: 150px;background-color: blue">1-2</a-view>
              </a-swiper-item>
              <a-swiper-item>
                <a-view style="display: block;height: 150px;background-color: yellow">1-3</a-view>
              </a-swiper-item>
            </a-swiper>
          </a-swiper-item>
          <a-swiper-item style="height:300px">
            <a-view style="display: block;height: 150px;background-color: blue">2</a-view>
          </a-swiper-item>
          <a-swiper-item style="height:300px">
            <a-view style="display: block;height: 150px;background-color: yellow">3</a-view>
          </a-swiper-item>
        </a-swiper>

        <p>scroll-view nest swiper</p>
        <a-scroll-view scroll-x="true" style="width: 100%;">
          <a-swiper indicator-dots=true>
            <a-swiper-item>
              <a-view style="display: block;height: 150px;background-color: red">1-1</a-view>
            </a-swiper-item>
            <a-swiper-item>
              <a-view style="display: block;height: 150px;background-color: blue">1-2</a-view>
            </a-swiper-item>
            <a-swiper-item>
              <a-view style="display: block;height: 150px;background-color: yellow">1-3</a-view>
            </a-swiper-item>
          </a-swiper>
          <div style="width: 1000px;">PADDING</div>
        </a-scroll-view>
      </div>
    </div>

    <script>
      swiper.addEventListener('change', function (event) {
        console.log('event.detail', event.detail);
      });
    </script>
  </a-page>
</body>

</html>
